<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="playArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyboardAction" prefHeight="540.0" prefWidth="700.0" style="-fx-background-color: #1b1424; -fx-view-order: -1.0;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TeamSix.gui.TetrisController">
   <children>
      <ImageView fx:id="image" fitHeight="430.0" fitWidth="220.0" layoutX="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="80.0">
         <image>
            <Image url="@Grid@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="100.0" layoutX="430.0" layoutY="87.5" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Box@2x.png" />
         </image>
      </ImageView>
      <StackPane fx:id="iPiece" focusTraversable="true" layoutX="660.0" layoutY="20.0" opacity="0.0" prefHeight="80.0" prefWidth="20.0">
         <children>
            <Rectangle fx:id="tetrisBlock" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" focusTraversable="true" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="TOP_CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </Rectangle>
         </children>
      </StackPane>
      <Text fill="WHITE" layoutX="441.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Score:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="scoreText" fx:id="scoreText" fill="WHITE" layoutX="565.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="430.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lines Cleared:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="scoreText" fx:id="linesClearedText" fill="WHITE" layoutX="565.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="10.0" fitWidth="220.0" layoutX="180.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: -1.0;">
         <image>
            <Image url="@Border-top@2x.png" />
         </image>
      </ImageView>
      <Text fx:id="gameOverTextOld" fill="RED" layoutX="120.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-gameover" text=" ">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
      <Text fx:id="startGameText" fill="RED" layoutX="233.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-view-order: -2.0; -fx-font-family: Century Gothic;" text="Press ENTER to start game" wrappingWidth="125.00000298023224">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="180.0" fitWidth="100.0" layoutX="50.0" layoutY="87.5" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Box@2x.png" />
         </image>
      </ImageView>
      <Pane layoutX="180.0" prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #1b1424 #1b1424; -fx-view-order: -1.0;" />
      <Text layoutX="55.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-tetris" text="HOLD" />
      <Text layoutX="435.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-tetris" text="NEXT" />
      <StackPane layoutX="450.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" styleClass="btn-tetris">
         <children>
            <Rectangle fx:id="mainMenuButton" arcHeight="5.0" arcWidth="5.0" height="40.0" onMouseClicked="#loadMainMenu" stroke="BLACK" strokeType="INSIDE" width="100.0" StackPane.alignment="CENTER">
               <effect>
                  <Bloom />
               </effect>
            </Rectangle>
            <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu" />
         </children>
      </StackPane>
      <Text fx:id="gameStatsLabels" fill="WHITE" layoutX="40.0" layoutY="300.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I:&#10;O:&#10;T:&#10;S:&#10;Z:&#10;J:&#10;L:" textAlignment="RIGHT" wrappingWidth="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="gameStats" fill="WHITE" layoutX="80.0" layoutY="300.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0&#10;0&#10;0&#10;0&#10;0&#10;0&#10;0" wrappingWidth="95.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="25.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piece Stats:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="418.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Difficulty:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="scoreText" fx:id="currentDifficultyText" fill="WHITE" layoutX="580.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="436.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current User:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="scoreText" fx:id="currentUser" fill="WHITE" layoutX="565.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="450.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="highScoreUser" fill="WHITE" layoutX="430.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER    ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="highScore" fill="WHITE" layoutX="531.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": 0000    ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="6.0" />
      <Label fx:id="gameOverText" layoutX="185.0" layoutY="280.0" style="-fx-background-color: white;" text=" Game Over " textFill="#c92c2c" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
