<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="ZTetromino" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="TeamSix.gui.TetrisController">
   <children>
      <Rectangle fx:id="tetrisBlock4" arcHeight="5.0" arcWidth="5.0" fill="#ff1e1e" focusTraversable="true" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle fx:id="tetrisBlock2" arcHeight="5.0" arcWidth="5.0" fill="#ff1e1e" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Rectangle>
      <Rectangle fx:id="tetrisBlock1" arcHeight="5.0" arcWidth="5.0" fill="#ff1e1e" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="TOP_LEFT" />
      <Rectangle fx:id="tetrisBlock3" arcHeight="5.0" arcWidth="5.0" fill="#ff1e1e" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </Rectangle>
   </children>
</StackPane>
